<html>
<head>
</head>
<Body>
 <div id = "result"> Test Nested Objects </div>
 <button onclick="test()">Test</button>
</Body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
<script type="text/javascript">
function test()
{
  var obj = {'a': { 'b': { 'c': 'd' }}};
  var a = _.get(obj, 'a.b.c');
  //var a = _.get(obj, 'a');
  alert(a);

  var obj = {'x': { 'y': { 'z': 'a' }}};
  var b = _.get(obj, 'x.y.z');
  alert(b);
}
</script>